HOTEL_ENV='1'
ACTIVITY_ENV='1'


LIVE_END_POINT= https://api.test.hotelbeds.com

TEST_END_POINT=https://api.test.hotelbeds.com

secureEndPoint = https://api-secure.test.hotelbeds.com

#HOTEL KEY

HOTEL_LIVE_KEY=5c9cdc63390ad06a140d6cacce3b12b1
HOTEL_LIVE_SECRET=6cbde3e4de

HOTEL_DEV_KEY=5c9cdc63390ad06a140d6cacce3b12b1
HOTEL_DEV_SECRET=6cbde3e4de


#Activty

ACTIVITY_DEV_KEY=a8bd063336eac093dc74f73125acff39
ACTIVITY_DEV_SECRET=0518d085d0

ACTIVITY_LIVE_KEY=a8bd063336eac093dc74f73125acff39
ACTIVITY_LIVE_SECRET=0518d085d0

Activity_Key = a8bd063336eac093dc74f73125acff39
Activity_Secret = 0518d085d0

#FASTFOREX.IO
FAST_END_POINT=https://api.fastforex.io
FAST_API_KEY=561176623e-91365b1f3f-rzajbc

#SMTP INFORMATION

SMTP_SERVER = localhost
SMTP_PORT = 465
SERVER_USER = admin2@bookvacay.online
SERVER_PASSWORD = vP69a}UFBg~C

#ServerUrl

HOST_URL= http://localhost:5000/
# HOST_URL= https://crud.solutions/server/
# HOST_URL= https://bookvacay.online/server/
#DATABASE

DB_HOST=127.0.0.1
DB_DATABASE=Trip
# DB_USER=root
# DB_PASSWORD=199522BAIHU

DB_USER=root
DB_PASSWORD=""

#   PAYFAST API ENDPOINT

PAYFAST_END_POINT= https://api.payfast.co.za/